POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "Video 1 description",
    "duration": 100
}

###

GET http://localhost:3333/videos

###
GET http://localhost:3333/videos?search=node

###
PUT http://localhost:3333/videos/745b2c8c-d0f1-4167-ae20-6cb9c8cce485
Content-Type: application/json

{
    "title": "Video 2",
    "description": "Video 1 description",
    "duration": 100
}

###
DELETE http://localhost:3333/videos/af9e34aa-55fa-4ffc-ac42-d20f8d538def